{
  "name": "swagger-json-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for querying Swagger/OpenAPI JSON documents",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prettier": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "swagger",
    "openapi",
    "api-docs",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "fuse.js": "^7.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
